[loggers]
keys=root,SELFHEALING

[handlers]
keys=ROOT_H,DEBUG_H,INFO_H,ERROR_H,MEMORY_H

[formatters]
keys=COMMON_F

[logger_root]
level=NOTSET
handlers=ROOT_H

[logger_SELFHEALING]
level=DEBUG
handlers=DEBUG_H,INFO_H,ERROR_H,MEMORY_H
qualname=SELFHEALING
propagate=0

[handler_ROOT_H]
class=StreamHandler
level=ERROR
formatter=COMMON_F
args=()

[handler_DEBUG_H]
class=StreamHandler
level=DEBUG
formatter=COMMON_F
args=(sys.stdout,)

[handler_INFO_H]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=COMMON_F
args=("./log/selfhealing.log", "a", 100*1024*1024, 3)

[handler_ERROR_H]
class=handlers.RotatingFileHandler
level=ERROR
formatter=COMMON_F
args=("./log/selfhealing_error.log", "a", 100*1024*1024, 3)

[handler_MEMORY_H]
class=common.wbxlogger.wbxmemoryhandler
level=INFO
formatter=COMMON_F
args=()


[formatter_COMMON_F]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(thread)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S